
<html>
   <head>
    <title>
      Wreck-it Ralph
    </title>
    <link rel="icon" href="https://ttkb.github.io/cartoon-hero/img/ralph-avatar.jpeg  ">
    <link rel="stylesheet " href="style1.css">
   </head>
   <body>
    <header>
      <img src="https://ttkb.github.io/cartoon-hero/img/ralph-avatar.jpeg">
      <h1>Wreck-it Ralph</h1>
    </header>

    <main>
      <h2>
        About Ralph 
      </h2> 
      <p>
        Ralph is awesome! He's an 8-bit videogame bad guy who travels the length of the arcade to prove that he's a 
        good guy.      
      </p>
      <img src="https://th.bing.com/th/id/R.a9242a38d668637c127259319ca3be1b?rik=hVqx8ej3iC56zw&riu=http%3a%2f%2fwww.aceshowbiz.com%2fimages%2fstill%2fposter-wreck-it-ralph02.jpg&ehk=ri4GEZkUgOl2laZG2sYrZo19WQKZL3GdgSNaWphuRf8%3d&risl=&pid=ImgRaw&r=0">
      <p class="caption">Ralph and his Friends</p>
      <h2>Ralph's Characteristics</h2>
      <ol>
        <li>He's got big hands </li>
        <li> He's treated as bad guy </li>
        <li>He's trying to be a good guy</li>
      </ol>
      <h2>Ralph's Friends</h2>
      <p>
        Ralps has awesome friends. I think his best friend is Glitch. She's awesome. Click on the links below to know more about them:
      </p>
      <ul>
        
          <li><a target="_blank" href="https://en.wikipedia.org/wiki/Pac-Man">Pac-Man</a></li>
         <li><a target="_blank" href="https://en.wikipedia.org/wiki/Mario">Mario</a></li>
          <li><a target="_blank" href="https://en.wikipedia.org/wiki/Luigi">Luigi</a></li>
          <li><a target="_blank" href="https://disney.fandom.com/wiki/Vanellope_von_Schweetz">Vanellope Von Schweetz A.K.A Glitch</a></li>
        </li>
      </ul>
    </main> 


    <footer>
         <p> This site was created during a<a target="_blank" href="https://webdevelopment.com"> W.D </a>class.&copy; Kshitij</p>
    </footer>
   </body>
</html>

